jobs:
  build:
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@v2
    - continue-on-error: true
      name: Set up JDK 21
      uses: actions/setup-java@v1
      with:
        java-version: 21
    - continue-on-error: true
      name: Grant execute permission for gradlew
      run: chmod +x gradlew
    - continue-on-error: true
      name: Build javadoc
      run: ./gradlew javadoc
    - continue-on-error: true
      env:
        BRANCH: javadoc
        CLEAR_GLOBS_FILE: .github/javadoc-publish-clear
        FOLDER: build/docs/javadoc
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        REPO: self
      name: Deploy javadoc to its assigned branch
      uses: s0/git-publish-subdir-action@develop
name: Build and deploy Javadoc
on:
  repository_dispatch:
    types: trigger-ga___javadoc.yml
