jobs:
  publish:
    env:
      GPG_PASSPHRASE: ${{ secrets.GPG_PASSWORD }}
      GPG_PRIVATE_KEY: ${{ secrets.GPG_PRIVATE_KEY }}
      SONATYPE_PASSWORD: ${{ secrets.SONATYPE_PASSWORD }}
      SONATYPE_USERNAME: ${{ secrets.SONATYPE_USERNAME }}
    if: github.event.pull_request.head.repo.full_name == github.repository
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@v2
    - continue-on-error: true
      name: Set up JDK 21
      uses: actions/setup-java@v2
      with:
        distribution: temurin
        java-version: '21'
    - continue-on-error: true
      id: vars
      name: Set outputs
      run: 'export ACTUAL=${{ github.event.pull_request.head.sha }}

        echo "short_commit_hash=${ACTUAL::10}" >> $GITHUB_OUTPUT

        '
    - continue-on-error: true
      env:
        MINESTOM_CHANNEL: snapshot
        MINESTOM_VERSION: ${{ github.head_ref }}-${{ steps.vars.outputs.short_commit_hash
          }}
      name: Publish to Sonatype
      run: './gradlew publishToSonatype closeAndReleaseSonatypeStagingRepository

        echo "Version: ${SHORT_COMMIT_HASH}" >> $GITHUB_STEP_SUMMARY

        '
  tests:
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@v2
    - continue-on-error: true
      name: Set up JDK 21
      uses: actions/setup-java@v2
      with:
        distribution: zulu
        java-version: 21
    - continue-on-error: true
      name: Grant execute permission for gradlew
      run: chmod +x gradlew
    - continue-on-error: true
      name: Setup gradle cache
      uses: burrunan/gradle-cache-action@v1
      with:
        maven-local-ignore-paths: 'net/minestom/

          '
        save-generated-gradle-jars: false
        save-gradle-dependencies-cache: true
        save-local-build-cache: false
        save-maven-dependencies-cache: true
    - continue-on-error: true
      name: Build Minestom
      run: ./gradlew classes testClasses
    - continue-on-error: true
      name: Run Minestom tests
      run: ./gradlew test
name: Build and test Minestom
on:
  repository_dispatch:
    types: trigger-ga___pr.yml
