jobs:
  build:
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      name: Trigger Jitpack Build
      run: curl "https://jitpack.io/com/github/Minestom/Minestom/${GITHUB_SHA:0:10}/build.log"
name: Trigger Jitpack Build
on:
  repository_dispatch:
    types: trigger-ga___trigger-jitpack-build.yml
